<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FractionsMaths" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="17l-gf-gU2">
                                <rect key="frame" x="16" y="543.5" width="382" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-GK-0qm">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-3a-utB">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-K3-brH">
                                                <rect key="frame" x="0.0" y="30.5" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-t1-GLd">
                                        <rect key="frame" x="137.5" y="0.0" width="107" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-MM-TIF">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-oG-jUG">
                                                <rect key="frame" x="0.0" y="30.5" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-Nt-YEu">
                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-vR-nxv">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-Ww-yvR">
                                                <rect key="frame" x="0.0" y="30.5" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-8S-Sot">
                                <rect key="frame" x="16" y="261.5" width="382" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-3r-Gsm">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-So-X0c">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-os-SgI">
                                                <rect key="frame" x="0.0" y="30.5" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-1U-sYa">
                                        <rect key="frame" x="137.5" y="0.0" width="107" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-J0-RhR">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-Sq-aKj">
                                                <rect key="frame" x="0.0" y="30.5" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-2h-j96">
                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-Rs-Gxm">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIM-0V-Vuh">
                                                <rect key="frame" x="0.0" y="30.5" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-N7-z7K">
                                <rect key="frame" x="16" y="390" width="382" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-cV-ho0">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="54"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7v7-v0-rOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-NE-zyf">
                                        <rect key="frame" x="102" y="0.0" width="76.5" height="54"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="-"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUIButton</string>
                                        </metadata>
                                        <connections>
                                            <action selector="substractButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLe-N6-S6e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-ou-ink">
                                        <rect key="frame" x="203.5" y="0.0" width="77" height="54"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="x"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUIButton</string>
                                        </metadata>
                                        <connections>
                                            <action selector="multiplyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3g-CU-5zw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noG-La-4Bu">
                                        <rect key="frame" x="305.5" y="0.0" width="76.5" height="54"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="÷"/>
                                        <metadata>
                                            <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryAssetProvider:IBUIButton</string>
                                        </metadata>
                                        <connections>
                                            <action selector="divideButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZi-oT-iod"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-kS-nCu">
                                <rect key="frame" x="16" y="140.5" width="382" height="64.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-Gb-rox">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-Qq-9oL">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-0X-qPW">
                                                <rect key="frame" x="0.0" y="30.5" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-eG-tPE">
                                        <rect key="frame" x="137.5" y="0.0" width="107" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-as-zzd">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-Ng-uuc">
                                                <rect key="frame" x="0.0" y="30.5" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-K7-EFB">
                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od2-nv-0lp">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-T1-pte">
                                                <rect key="frame" x="0.0" y="30.5" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-Gu-nQO">
                                <rect key="frame" x="16" y="494" width="83" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Fraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-TG-fa3">
                                <rect key="frame" x="16" y="225" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First fraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-2d-L2O">
                                <rect key="frame" x="16" y="104" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-He-d7U">
                                <rect key="frame" x="16" y="351" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8Q6-sc-H4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKZ-N7-z7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3qQ-n5-INj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3Z-8S-Sot" secondAttribute="trailing" constant="16" id="8V2-YA-qfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKZ-N7-z7K" secondAttribute="trailing" constant="16" id="9Lf-01-J8p"/>
                            <constraint firstItem="Upy-Gu-nQO" firstAttribute="leading" secondItem="4jO-He-d7U" secondAttribute="leading" id="Bci-mz-wgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17l-gf-gU2" secondAttribute="trailing" constant="16" id="HeM-yG-fP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKZ-N7-z7K" secondAttribute="trailing" constant="16" id="HrF-9y-lQ3"/>
                            <constraint firstItem="A3Z-8S-Sot" firstAttribute="top" secondItem="ky3-TG-fa3" secondAttribute="bottom" constant="16" id="I8l-KR-KOd"/>
                            <constraint firstItem="EPm-2d-L2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="IkJ-jA-jAq"/>
                            <constraint firstItem="Upy-Gu-nQO" firstAttribute="top" secondItem="vKZ-N7-z7K" secondAttribute="bottom" constant="50" id="MOx-La-eNn"/>
                            <constraint firstItem="ky3-TG-fa3" firstAttribute="top" secondItem="gYR-kS-nCu" secondAttribute="bottom" constant="20" id="Mhx-Bj-8vw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYR-kS-nCu" secondAttribute="trailing" constant="16" id="PbQ-Ht-oDs"/>
                            <constraint firstItem="EPm-2d-L2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UyS-Lo-T7H"/>
                            <constraint firstItem="vKZ-N7-z7K" firstAttribute="top" secondItem="A3Z-8S-Sot" secondAttribute="bottom" constant="64" id="WTT-vn-Csk"/>
                            <constraint firstItem="ky3-TG-fa3" firstAttribute="leading" secondItem="EPm-2d-L2O" secondAttribute="leading" id="aJR-O2-otg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EPm-2d-L2O" secondAttribute="trailing" symbolic="YES" id="eim-Gh-pEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Upy-Gu-nQO" secondAttribute="trailing" symbolic="YES" id="hjh-wX-OND"/>
                            <constraint firstItem="gYR-kS-nCu" firstAttribute="top" secondItem="EPm-2d-L2O" secondAttribute="bottom" constant="16" id="mk3-93-G5m"/>
                            <constraint firstItem="gYR-kS-nCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ope-5a-aSY"/>
                            <constraint firstItem="17l-gf-gU2" firstAttribute="top" secondItem="Upy-Gu-nQO" secondAttribute="bottom" constant="16" id="pys-mI-GEz"/>
                            <constraint firstItem="A3Z-8S-Sot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tx9-TF-Zlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jO-He-d7U" secondAttribute="trailing" constant="266" id="u3V-qs-0JI"/>
                            <constraint firstItem="4jO-He-d7U" firstAttribute="top" secondItem="A3Z-8S-Sot" secondAttribute="bottom" constant="25" id="vEA-iY-FeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ky3-TG-fa3" secondAttribute="trailing" symbolic="YES" id="vlU-Ol-iQO"/>
                            <constraint firstItem="4jO-He-d7U" firstAttribute="leading" secondItem="ky3-TG-fa3" secondAttribute="leading" id="xGR-ma-Xmf"/>
                            <constraint firstItem="17l-gf-gU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yZ1-Fj-tUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDenominatorTextField" destination="hRm-T1-pte" id="eGl-sv-XX4"/>
                        <outlet property="firstNumeratorTextField" destination="xNb-Ng-uuc" id="L4M-eL-WzG"/>
                        <outlet property="firstWholeTextField" destination="8qI-0X-qPW" id="npw-Ip-R1M"/>
                        <outlet property="resultDenominatorTextField" destination="ahT-Ww-yvR" id="vTN-2W-GBR"/>
                        <outlet property="resultNumeratorTextField" destination="qbw-oG-jUG" id="HEC-9n-CEV"/>
                        <outlet property="resultWholeTextField" destination="BTq-K3-brH" id="gcV-J7-JO6"/>
                        <outlet property="secondDenominatorTextField" destination="LIM-0V-Vuh" id="zIh-o3-a4X"/>
                        <outlet property="secondNumeratorTextField" destination="5S4-Sq-aKj" id="iiQ-rv-sFm"/>
                        <outlet property="secondWholeTextField" destination="lhU-os-SgI" id="a2V-WT-J52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
